#[textdomain]
#   name="wesnoth-orosh-master"
#   path="data/add-ons/orosh-master/translations/"
#[/textdomain]

#ifdef MULTIPLAYER
	#{~add-ons/orosh-master/macros/persistent_data.cfg}
	{~add-ons/orosh-master/macros/item_discard.cfg}
	{~add-ons/orosh-master/macros/items.cfg}
	{~add-ons/orosh-master/macros/empowerments.cfg}
	{~add-ons/orosh-master/macros/spawns.cfg}
	{~add-ons/orosh-master/macros/item_drops.cfg}
	{~add-ons/orosh-master/macros/xp.cfg}
	{~add-ons/orosh-master/macros/settlers.cfg}
	{~add-ons/orosh-master/macros/shops.cfg}

	{~add-ons/orosh-master/scenarios/3p_Orosh.cfg}
	{~add-ons/orosh-master/scenarios/6p_wncnck.cfg}

	{~add-ons/orosh-master/mods/drops_mod.cfg}
	{~add-ons/orosh-master/mods/xp_mod.cfg}
	{~add-ons/orosh-master/mods/settlers_mod.cfg}
	{~add-ons/orosh-master/mods/shops_mod.cfg}
#endif
