#Work/Testing in progress, currently commented out as it
#can cause freeze-ups/crashes. Somehow.

#define SAVE_VAR SCENARIO SIDE LOCAL GLOBAL
	[set_global_variable]
		namespace=Zooko-addon.{SCENARIO}
		side={SIDE}
		from_local={LOCAL}
		to_global={GLOBAL}
		immediate=yes
	[/set_global_variable]
#enddef

#define LOAD_VAR SCENARIO SIDE LOCAL GLOBAL
	[get_global_variable]
		namespace=Zooko-addon.{SCENARIO}
		side={SIDE}
		from_global={GLOBAL}
		to_local={LOCAL}
	[/get_global_variable]
#enddef

#define STATS_TURN SCENARIO
	[event]
		name=side turn
		first_time_only=no
		[if]
			#side is a possible human player side (1, 2, or 3)
			[variable]
				name=side_number
				not_equals=4
			[/variable]
			#side still has a unit in the game
			[has_unit]
				side=$side_number
			[/has_unit]
			#the games is at turn 3 or higher
			[variable]
				name=turn_number
				greater_than=2
			[/variable]			
			[then]
				[chat]
					speaker={SCENARIO}
					message=_ "Passed side, unit and turn checks. Going to check stats_top_history now.  (length of stats_top_history is $stats_top_history_p$side_number.length)"
				[/chat]
				[if]
					[variable]
						name=stats_top_history_p$side_number.length
						equals=""
					[/variable]
					[then]
						[chat]
							speaker={SCENARIO}
							message=_ "New player--this game is now added to the top history!"
						[/chat]
						
						{VARIABLE stats_top_history_p$side_number[0].turns $turn_number}
						{VARIABLE stats_top_history_p$side_number[0].name_1 stats_name_p1}
						{VARIABLE stats_top_history_p$side_number[0].name_2 $stats_name_p2}
						{VARIABLE stats_top_history_p$side_number.name_3 $stats_name_p3}
						{SAVE_VAR {SCENARIO} $side_number stats_top_history_p$side_number[0] top_game_history}
					[/then]
					[else]
						[chat]
							speaker={SCENARIO}
							message=_ "New player--this game is now added to the top history!"
						[/chat]
					
						{FOREACH stats_top_history_p$side_number i}
							[chat]
								speaker={SCENARIO}
								message="Iteration $i, Turn $turn_number, Side $side_number, Iteration turns check is $stats_top_history_p$side_number[$i].turns"
							[/chat]
							#[if]
							#checks if the current turn is higher than a top game record
							#	[variable]
							#		name=turn_number
							#		greater_than_equal_to=$stats_top_history_p$side_number[$i].turns
							#	[/variable]
							#bumps the top game records down a notch and record the current
							#	[then]
							#		[chat]
							#			speaker={SCENARIO}
							#			message="This game is now at $i on $stats_namep$side_number|'s Top Games list."
							#		[/chat]
							#		{VARIABLE stats_top_history_p$side_number|.turns $turn_number}
							#		{VARIABLE stats_top_history_p$side_number|.name_1 "$stats_name_p1"}
							#		{VARIABLE stats_top_history_p$side_number|.name_2 "$stats_name_p2"}
							#		{VARIABLE stats_top_history_p$side_number|.name_3 "$stats_name_p3"}
							#		{SAVE_VAR {SCENARIO} $side_number stats_top_history_p$side_number top_game_history}
							#	[/then]
							#[/if]
						{NEXT i}
				
					[/else]
				[/if]
				
			[/then]
		[/if]
	[/event]
#enddef

#define INITIALIZE_STATS SCENARIO
	[event]
		name= side 1 turn 1
		#store sides to get side name info
		[store_side]
			side=1
			variable=side_op
		[/store_side]
		{VARIABLE stats_name_p1 $side_op.name}
		[store_side]
			side=2
			variable=side_op
		[/store_side]
		{VARIABLE stats_name_p2 $side_op.name}
		[store_side]
			side=3
			variable=side_op
		[/store_side]
		{VARIABLE stats_name_p3 $side_op.name}
		{CLEAR_VARIABLE side_op}
		[chat]
			speaker={SCENARIO}
			message="Welcome to {SCENARIO}, $stats_name_p1, $stats_name_p2 and $stats_name_p3"
		[/chat]
		{LOAD_VAR {SCENARIO} 1 stats_top_history_p1 top_game_history}
		{LOAD_VAR {SCENARIO} 1 stats_wins_p1 wins}
		{LOAD_VAR {SCENARIO} 1 stats_games_p1 games}
		{LOAD_VAR {SCENARIO} 2 stats_top_history_p2 top_game_history}
		{LOAD_VAR {SCENARIO} 2 stats_wins_p2 wins}
		{LOAD_VAR {SCENARIO} 2 stats_games_p2 games}
		{LOAD_VAR {SCENARIO} 3 stats_top_history_p3 top_game_history}
		{LOAD_VAR {SCENARIO} 3 stats_wins_p3 wins}
		{LOAD_VAR {SCENARIO} 3 stats_games_p3 games}
			
		#GET AVERAGES/RANKS
		# .....
		
		#display start-of-game rankings & totals
		[chat]
			speaker={SCENARIO}
			message=_ "$stats_name_p1 is a $stats_rank_p1 on this scenario ($stats_average_p1 turn average for top 10 games). Total wins/games: $stats_wins_p1/$stats_games_p1 (FORMULA FOR PERCENT)"
		[/chat]
		[chat]
			speaker={SCENARIO}
			message=_ "$stats_name_p2 is a $stats_rank_p2 on this scenario ($stats_average_p2 turn average for top 10 games). Total wins/games: $stats_wins_p2/$stats_games_p2 (FORMULA FOR PERCENT)"
		[/chat]
		[chat]
			speaker={SCENARIO}
			message=_ "$stats_name_p3 is a $stats_rank_p3 on this scenario ($stats_average_p3 turn average for top 10 games). Total wins/games: $stats_wins_p3/$stats_games_p3 (FORMULA FOR PERCENT)"
		[/chat]
	[/event]
	
	#bumps up game stat on turn 3
	[event]
		name=turn 3
		[if]
			[has_unit]
				side=1
			[/has_unit]
			[then]
				{VARIABLE_OP stats_games_p1 add 1}
				{SAVE_VAR {SCENARIO} 1 stats_games_p1 games}
				[chat]
					speaker={SCENARIO}
					message=_ "Increased stats_games_p1 to $stats_games_p1 and saved in persistent var (games)"
				[/chat]
			[/then]
		[/if]
		[if]
			[has_unit]
				side=2
			[/has_unit]
			[then]
				{VARIABLE_OP stats_games_p2 add 1}
				{SAVE_VAR {SCENARIO} 2 stats_games_p2 games}
				[chat]
					speaker={SCENARIO}
					message=_ "Increased stats_games_p2 to $stats_games_p2 and saved in persistent var (games)"
				[/chat]
			[/then]
		[/if]
		[if]
			[has_unit]
				side=3
			[/has_unit]
			[then]
				{VARIABLE_OP stats_games_p3 add 1}
				{SAVE_VAR {SCENARIO} 3 stats_games_p3 games}
				[chat]
					speaker={SCENARIO}
					message=_ "Increased stats_games_p3 to $stats_games_p3 and saved in persistent var (games)"
				[/chat]
			[/then]
		[/if]
	[/event]
#enddef